<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Punch bag game</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="vue-app">
      <!--zombie image -->
      <div id="zombie" v-bind:class="{burst:ended}"></div>

      <!--zombie health -->
      <div id="zombie-health">
        <div v-bind:style="{width: health +'%'}"></div>
      </div>


      <!--game control -->
      <div id="control"  class="row mx-md-n5">
        <div class="col px-md-5">
      <button class="btn btn-outline-success btn-block" v-on:click="punch" v-show="!ended" id="shot">Shot </button>
        </div>
        <div class="col px-md-5">
      <button class="btn btn-outline-danger btn-block" v-on:click="restart">Restart</button>
        </div>
      </div>


</div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
